# fix colours
set -g default-terminal "xterm-256color"

# vi keys for copy mode 
setw -g mode-keys vi

# start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# reload config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# toggle statusbar
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# screen prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# "sane" split cmds
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# fast pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse
set -g mouse on

# status bar
set -g status-right ""
